.main-offcanvas-overlay {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  left: -100%;
  top: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.45);
  transition: opacity 300ms, left 100ms 300ms;
  cursor: pointer;

  &.active {
    left: 0;
    opacity: 1;
    transition: opacity 300ms;

    .main-offcanvas {
      left: 0;
      transform: translateX(0px);
      opacity: 1;
      transition: all 300ms;
    }
  }
}

.main-offcanvas {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 280px;
  height: 100%;
  overflow-y: auto;
  left: -280px;
  top: 0;
  background: #fff;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.16);
  opacity: 0;
  transition: all 300ms;
}

.main-offcanvas-padding {
  padding: 0 15px;
}

.main-offcanvas-body {
  padding-bottom: 40px;
}

.main-offcanvas-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 280px;
  margin-top: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.9);
}

.main-offcanvas-logo {
  text-align: center;
  margin: 8px 0;

  img {
    height: 32px;
  }
}

.main-offcanvas-event-logo {
  padding: 15px 0;
}

.main-offcanvas-menu {
  .ul-reset;

  & > li {
    &:hover {
      & > a {
        color: @c-light-burgundy;

        .blue-theme({
          color: @c-blue;
        });
      }
    }

    & > a {
      .ff-gilroy-extrabold;
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-decoration: none;
      font-size: 14px;
      line-height: 16px;
      padding: 10px 15px;
      border-left: 3px solid transparent;
      transition: all 200ms;

      &:hover,
      &:focus {
        color: @c-light-burgundy;
        transition: all 200ms;

        .blue-theme({
          color: @c-blue;
        });
      }
    }

    &.active {
      & > a {
        color: @c-light-burgundy;
        transition: all 200ms;

        .blue-theme({
          color: @c-blue;
        });
      }
    }

    &.parent {
      & > a {
        &::after {
          content: '';
          display: inline-block;
          position: relative;
          top: 2px;
          background: url("../images/icons/icon-offcanvas-arrow.svg") no-repeat;
          width: 6px;
          height: 10px;
        }
      }

      &.active {
        & > a {
          &::after {
            transform: rotate(90deg);
            background: url("../images/icons/icon-offcanvas-arrow-blue.svg") no-repeat;
          }
        }
      }
    }

    & > ul {
      .ul-reset;

      & > li {
        & > a {
          .ff-gilroy-extrabold;
          font-size: 13px;
          display: block;
          padding: 10px 25px;
          border-left: 3px solid transparent;
          text-decoration: none;
        }

        &.active {
          & > a {
            background: #fff;
            border-color: @c-light-burgundy;
            color: @c-light-burgundy;
            transition: all 200ms;

            .blue-theme({
              border-color: @c-blue;
              color: @c-blue;
            });
          }
        }
      }
    }
  }
}

.main-offcanvas-userarea-login-register {
  .ff-gilroy-extrabold;
  display: flex;
  justify-content: space-around;
  font-size: 14px;
  padding: 10px 16px;
  background-color: #EDF1F3;

  a {
    color: @c-text;
    text-decoration: none;
    transition: all 200ms;

    &:hover {
      color: @c-text;
      transition: all 200ms;
    }
  }
}

.main-offcanvas-lang {
  .ff-gilroy-extrabold;
}

.main-offcanvas-lang-item {
  color: #90999d;
  text-decoration: none;

  &::after {
    content: '';
    display: inline-block;
    width: 1px;
    height: 12px;
    background-color: #ccd3d7;
    margin: 0 8px;
    vertical-align: middle;
  }

  &:last-child {
    &::after {
      display: none;
    }
  }

  &:hover {
    color: @c-light-burgundy;

    .blue-theme({
      color: @c-blue;
    });
  }

  &.active {
    color: @c-text;

    &:hover {
      color: @c-text;
    }
  }
}