.about-summit-block {
  background-size: cover;
}

.about-summit-block-content {
  background: url("../images/backgrounds/black-pattern-80.png") repeat rgba(0, 0, 0, 0.7);
  background-size: 50%;
  color: #fff;
  max-width: 470px;
  padding-left: 30px;
  padding-right: 30px;
}

.about-summit-block-title {
  .ff-gilroy-extrabold;
  font-size: 48px;
  line-height: 50px;
  padding-top: 50px;
  padding-bottom: 10px;
  text-transform: uppercase;

  @media (max-width: @breakpoint-m) {
    font-size: 36px;
    line-height: 42px;
    padding-top: 30px;
  }

  @media (max-width: @breakpoint-s) {
    font-size: 24px;
    line-height: 30px;
    padding-top: 20px;
  }
}

.about-summit-block-date {
  .ff-gilroy-extrabold;
  font-size: 18px;

  .blue-theme({
    color: @c-blue;
  });

  .ink-theme({
    color: @c-ink;
  });

  .yellow-theme({
    color: @c-yellow;
  });

  .orange-theme({
    color: @c-orange;
  });

  .red-theme({
    color: @c-red;
  });

  .magenta-theme({
    color: @c-magenta;
  });

  .green-theme({
    color: @c-green;
  });

  .red-orange-theme({
    color: @c-red;
  });

  .salad-theme({
    color: @c-salad;
  });

  .navy-theme({
    color: @c-navy;
  });
}

.about-summit-block-desc {
  .ff-gilroy-light;
  font-size: 18px;
  line-height: 24px;
  margin-top: 35px;

  &::before {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background: #fff;
    margin-bottom: 20px;
  }
}

.about-summit-block-button {
  padding-top: 60px;
  padding-bottom: 50px;
}