.blockquote {
  position: relative;
  font-weight: 200;
  font-size: 21px;
  line-height: 28px;
  margin-left: 60px;
  margin-right: 60px;

  @media (max-width: @breakpoint-m) {
    font-size: 18px;
    line-height: 24px;
    margin-left: 30px;
    margin-right: 30px;
  }

  @media (max-width: @breakpoint-s) {
    font-size: 16px;
    margin-left: 15px;
    margin-right: 15px;
  }

  &::before {
    content: '«';
    position: absolute;
    top: 0;
    left: -60px;
    font-size: 96px;
    color: #EDF1F3;

    @media (max-width: @breakpoint-m) {
      font-size: 60px;
      left: -30px;
    }

    @media (max-width: @breakpoint-s) {
      font-size: 40px;
      left: -20px;
    }
  }
}

.blockquote-author {
  color: #90999D;
  margin-top: 20px;

  @media (max-width: @breakpoint-m) {
    margin-top: 10px;
  }
}

.blockquote-author-name {
  .ff-gilroy-light;
  color: #575c5f;
}

.blockquote-author-title {
  font-size: 13px;
  line-height: 16px;
  margin-top: 6px;
}