.download-app-block {
  display: inline-flex;
  align-items: center;

  &.inverse {
    color: #fff;
  }
}

.download-app-block-title {
  .ff-gilroy-extrabold;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-left: 15px;
}

.download-app-block-links {
  white-space: nowrap;
  margin-left: -5px;
  margin-right: -5px;

  a {
    display: inline-block;
    margin: 5px;
  }

  svg {
    max-width: 100%;
    height: 38px;

    @media (max-width: @breakpoint-l) {
      width: 120px;
      height: auto;
      margin-top: 10px;
    }
  }
}
