.gallery-block-title {
  .ff-gilroy-extrabold;
  line-height: 32px;
  font-size: 24px;
  margin-bottom: 20px;
}

.gallery-block {

}

.gallery-block-grid {
  margin-left: -5px;
  margin-right: -5px;

  [class^="col-"] {
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
  }
}

.gallery-block-item {
  display: block;
  width: 100%;
  height: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  max-height: 270px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.gallery-block-slider {
  position: relative;
  margin-left: -5px;
  margin-right: -5px;
}

.gallery-block-slider-item {
  padding: 5px;
}

.gallery-block-slider-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 20px;
}

.gallery-block-slider-title {
  .ff-gilroy-extrabold;
  line-height: 32px;
  font-size: 24px;
}

.gallery-block-slider-arrows {
  white-space: nowrap;

  .slick-arrow {
    margin-left: 10px;
  }
}