.location-block {
  padding-top: 60px;

  @media (max-width: @breakpoint-m) {
    padding-top: 30px;
  }
}

.location-block-title {
  .ff-gilroy-extrabold;
  font-size: 50px;
  margin-bottom: 10px;
  text-transform: uppercase;

  @media (max-width: @breakpoint-m) {
    font-size: 30px;
  }
}

.location-block-desc {
  margin-bottom: 30px;
  font-size: 18px;
}

.location-block-map {
  width: 100%;
  height: 500px;
}