.reviews-block {
  background: linear-gradient(122deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 72%, rgba(246,248,249,1) 72%, rgba(250,250,250,1) 100%);

  & > .wrapper {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;

    @media (max-width: 800px) {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }
}

.reviews-block-title {
  .ff-gilroy-extrabold;
  font-size: 50px;
  line-height: 1.2;
  letter-spacing: -0.1px;
  text-transform: uppercase;

  @media (max-width: 768px) {
    font-size: 26px;
  }
}

.reviews-block-subtitle {
  margin-top: 10px;
  font-size: 21px;
  font-weight: 300;
  line-height: 1.43;

  @media (max-width: 800px) {
    font-size: 16px;
    margin-bottom: 15px;
  }
}

.reviews-block-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.reviews-block-header-right {
  display: flex;
  align-items: center;
  padding-left: 30px;

  @media (max-width: 768px) {
    padding-left: 0;
    flex-direction: row-reverse;
  }
}

.reviews-block-header-arrows {
  margin-left: 20px;
  white-space: nowrap;

  .slick-arrow {
    margin-left: 10px;
  }

  @media (max-width: 768px) {
    display: none;
  }
}

.reviews-block-item {

}

.reviews-block-item-bubble {
  position: relative;
  background-color: #EDF1F3;
  padding: 20px 30px;
  font-size: 15px;
  line-height: 20px;

  &::after {
    content: '';
    position: absolute;
    bottom: -13px;
    left: 40px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: #EDF1F3 transparent transparent transparent;
  }
}

.reviews-block-item-author {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.reviews-block-item-author-photo {
  img {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    margin-right: 24px;
  }
}

.reviews-block-item-author-name {
  .ff-gilroy-extrabold;
  font-size: 15px;
}

.reviews-block-item-author-title {
  margin-top: 2px;
  font-size: 13px;
  color: #777777;
}