.speakers-list {
  .ul-reset;
}

.speakers-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.speakers-list-item-link {
  display: flex;
  align-items: center;
  text-decoration: none;

  &:hover,
  &:focus {
    .speakers-list-item-title {
      color: @c-light-burgundy;
      transition: color 200ms;

      .blue-theme({
        color: @c-blue;
      });

      .ink-theme({
        color: @c-ink;
      });

      .yellow-theme({
        color: @c-yellow;
      });

      .orange-theme({
        color: @c-orange;
      });

      .red-theme({
        color: @c-red;
      });

      .magenta-theme({
        color: @c-magenta;
      });

      .green-theme({
        color: @c-green;
      });

      .red-orange-theme({
        color: @c-red;
      });

      .salad-theme({
        color: @c-salad;
      });

      .navy-theme({
        color: @c-navy;
      });
    }
  }
}

.speakers-list-item-photo {
  height: 60px;
  flex: 0 0 75px;

  img {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    object-fit: cover;
  }
}

.speakers-list-item-avatar {
  .ff-gilroy-extrabold;
  margin-right: 15px;
  font-size: 18px;
  color: #fff;
}
.speakers-list-item-avatar-circle {
  display: flex;
  width: 60px;
  height: 60px;
  border-radius: 60px;
  align-items: center;
  justify-content: center;
  background-color: @c-light-burgundy;

  .blue-theme({
    background-color: @c-blue;
  });

  .ink-theme({
    background-color: @c-ink;
  });

  .yellow-theme({
    background-color: @c-yellow;
  });

  .orange-theme({
    background-color: @c-orange;
  });

  .red-theme({
    background-color: @c-red;
  });

  .magenta-theme({
    background-color: @c-magenta;
  });

  .green-theme({
    background-color: @c-green;
  });

  .red-orange-theme({
    background-color: @c-red;
  });

  .salad-theme({
    background-color: @c-salad;
  });

  .navy-theme({
    background-color: @c-navy;
  });
}

.speakers-list-item-text {
  color: #666666;
  font-size: 0.97rem;
  line-height: 1.1rem;
}

.speakers-list-item-title {
  font-weight: 500;
  margin-bottom: 8px;
  color: @c-text;
  transition: color 200ms;
}