.summit-price-block {
  background: url("../assets/images/backgrounds/black-pattern.png") repeat #000;
  background-size: 50%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.summit-price-block-title {
  .ff-gilroy-extrabold;
  font-size: 32px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}

.summit-price-block-row {
  display: flex;
}

.summit-price-block-left {
  flex: 1 0 75%;
}

.summit-price-block-right {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding-left: 30px;
  margin-top: -5px;
  margin-bottom: -5px;

  & > div {
    flex: 1 0 auto;
  }
}

.summit-price-block-table {
  width: 100%;
  border-collapse: collapse;
  display: flex;
  align-items: stretch;
  border-radius: 2px;
  background-color: #fff;
  overflow: hidden;

  tbody {
    width: 100%;
  }

  th {
    font-size: 14px;
    width: 40%;
    text-align: left;
    font-weight: normal;
    background-color: #EDF1F3;
    padding: 0;
  }

  td {
    text-align: center;
    padding: 0;
    vertical-align: bottom;
  }
}

.summit-price-block-table-padding {
  padding: 0 30px;
}

.summit-price-block-table-border {
  display: inline-block;
  width: 100%;
  vertical-align: bottom;
  padding: 15px 30px;
  border-bottom: 1px solid #D9D9D9;
}

.summit-price-block-table-heading {
  vertical-align: middle;
}

.summit-price-block-table-value {
  font-size: 21px;
  padding: 7px 0;
}

.summit-price-block-table-title {
  .ff-gilroy-extrabold;
  font-size: 16px;
  padding-top: 30px;
  padding-bottom: 5px;
  padding-left: 30px;
  padding-right: 30px;
}

.summit-price-block-table-subtitle {
  .ff-gilroy-extrabold;
  font-size: 13px;
  color: @c-light-burgundy;

  .blue-theme({
    color: @c-blue;
  });
}

.summit-price-block-table-charge {
  font-size: 13px;
  color: #666666;
  padding: 15px 0;
}

.summit-price-block-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.17);
  color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  padding: 16px;
  margin: 5px 0;
  border-radius: 2px;
}

.summit-price-block-card-icon {
  margin-bottom: 6px;
}