.summit-registration-block {
  background: url("../assets/images/backgrounds/black-pattern.png") repeat #000;
  background-size: 50%;
  padding-bottom: 50px;
}

.summit-registration-block-title {
  .ff-gilroy-extrabold;
  font-size: 32px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}

.summit-registration-block-row {
  display: flex;
}

.summit-registration-block-left {
  flex: 1 0 75%;
}

.summit-registration-block-right {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding-left: 30px;
  margin-top: -5px;
  margin-bottom: -5px;

  & > div {
    flex: 1 0 auto;
  }
}

.summit-registration-block-form {
  background-color: #fff;
  border-radius: 2px;
  padding: 30px;
}

.summit-registration-block-form-title {
  .ff-gilroy-extrabold;
  font-size: 24px;
  margin-bottom: 20px;
}

.submit-registration-block-form-footer {
  margin-top: 10px;

  .button {
    float: right;
  }
}

.submit-registration-block-form-manager {
  display: flex;
  align-items: center;
}

.submit-registration-block-form-manager-photo {
  flex: 1 0 auto;
  padding-right: 12px;

  img {
    display: inline-block;
    width: 54px;
    height: 54px;
    border-radius: 54px;
  }
}

.summit-registration-block-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.17);
  color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  padding: 16px;
  margin: 5px 0;
  border-radius: 2px;
}

.summit-registration-block-card-icon {
  margin-bottom: 6px;
}