.summit-text-block {
  background: linear-gradient(122deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 72%, rgba(246,248,249,1) 72%, rgba(250,250,250,1) 100%);
  padding: 60px 0;

  @media (max-width: @breakpoint-m) {
    padding: 30px 0;
  }
}

.summit-text-block-title {
  .ff-gilroy-extrabold;
  font-size: 32px;
  line-height: 38px;
  text-transform: uppercase;
  margin-bottom: 30px;

  @media (max-width: @breakpoint-m) {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 20px;
  }
}

.summit-text-block-content {
  line-height: 20px;

  h2, h3, h4, h5, h6 {
    margin-top: 2em;
    margin-bottom: 0.5em;
  }
}